<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>SMS Copy</title>
  <style>
    body {margin:0;font-family:'Noto Sans Bengali',sans-serif;}
    header {
      position:fixed;top:0;left:0;width:100%;background:linear-gradient(45deg, #00796b, #26a69a);
      color:#fff;padding:15px;text-align:center;z-index:1000;
      display:flex;justify-content:space-between;align-items:center;
    }
    header h1 {margin:0;font-size:22px;}
    header nav a {
      color:#fff;margin:0 10px;text-decoration:none;font-weight:bold;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 200px;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 1001;
      padding: 10px;
      color: #333;
      border-radius: 6px;
      text-align: left;
    }
    .dropdown-content p {
      margin: 5px 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 4px;
      font-size: 14px;
    }
    .dropdown:hover .dropdown-content { display: block; }
    .content {padding:80px 20px;max-width:600px;margin:auto;}
    .card {background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.1);margin-bottom:20px;}
    textarea, button {width:100%;padding:12px;margin:8px 0;font-size:16px;border-radius:8px;border:1px solid #ccc;}
    button {background:#00796b;color:#fff;border:none;cursor:pointer;}
    button:hover {background:#004d40;}
    .info {margin-top:10px;font-size:16px;}
    footer {
      background:linear-gradient(45deg, #00796b, #26a69a);color:#fff;text-align:center;padding:15px;position:fixed;bottom:0;width:100%;}
  </style>
</head>
<body>

<header>
  <h1>SMS Copy</h1>
  <nav>
    <a href="#">হোম</a>
    <a href="#">নাম্বার যোগ করুন</a>
    <div class="dropdown">
      <a href="#">মায় নাম্বার</a>
      <div class="dropdown-content" id="savedNumbers"></div>
    </div>
  </nav>
</header>

<div class="content">
  <div class="card">
    <textarea id="numberInput" placeholder="নাম্বার লিখুন, কমা বা নতুন লাইনে..."></textarea>
    <button onclick="addNumbers()">নাম্বার যোগ করুন</button>
    <button onclick="copyNextNumber()">পরবর্তী নাম্বার কপি করুন</button>
    <div class="info">মোট: <span id="totalCount">0</span></div>
  </div>
</div>

<footer>
  Powered by Munna | Owner: Munna
</footer>

<script>
let numbers = [];

function saveToLocalStorage() {
  localStorage.setItem("smsNumbers", JSON.stringify(numbers));
}

function addNumbers() {
  const input = document.getElementById("numberInput").value.trim();
  if (!input) {
    alert("নাম্বার দিন!");
    return;
  }

  const newNumbers = input.split(/[\n,]+/)
    .map(n => n.trim())
    .filter(n => n);

  const timestamp = new Date().toLocaleTimeString('bn-BD');

  numbers = numbers.concat(newNumbers);
  saveToLocalStorage();

  const savedList = JSON.parse(localStorage.getItem("savedNumbers")) || [];
  newNumbers.forEach(num => {
    savedList.unshift({ number: num, time: timestamp });
  });
  localStorage.setItem("savedNumbers", JSON.stringify(savedList.slice(0, 50)));

  updateCount();
  loadSavedNumbers();
  document.getElementById("numberInput").value = "";
}

function copyNextNumber() {
  if (numbers.length === 0) {
    alert("কোন নাম্বার নেই!");
    return;
  }

  const next = numbers.shift();
  if (navigator.clipboard && window.isSecureContext) {
    navigator.clipboard.writeText(next).then(() => {
      saveToLocalStorage();
      updateCount();
      alert("কপি হয়েছে: " + next);
    }).catch(err => {
      fallbackCopy(next);
    });
  } else {
    fallbackCopy(next);
  }
}

function fallbackCopy(text) {
  const textarea = document.createElement('textarea');
  textarea.value = text;
  textarea.style.position = 'fixed';
  document.body.appendChild(textarea);
  textarea.focus();
  textarea.select();

  try {
    document.execCommand('copy');
    alert("কপি হয়েছে: " + text);
  } catch (err) {
    alert("কপি করা যাচ্ছে না: " + err.message);
  }

  document.body.removeChild(textarea);
  saveToLocalStorage();
  updateCount();
}

function updateCount() {
  document.getElementById("totalCount").textContent = numbers.length;
}

function loadSavedNumbers() {
  const savedList = JSON.parse(localStorage.getItem("savedNumbers")) || [];
  const container = document.getElementById("savedNumbers");
  container.innerHTML = "";

  savedList.slice(0, 10).forEach(item => {
    const p = document.createElement("p");
    p.textContent = `${item.number} (${item.time})`;
    container.appendChild(p);
  });
}

window.onload = () => {
  const savedNumbers = localStorage.getItem("smsNumbers");
  numbers = savedNumbers ? JSON.parse(savedNumbers) : [];
  updateCount();
  loadSavedNumbers();
}
</script>

</body>
</html>tarea);
  }
}

function updateCount() {
  document.getElementById("totalCount").textContent = numbers.length;
}

function loadSavedNumbers() {
  const savedList = JSON.parse(localStorage.getItem("savedNumbers")) || [];
  const container = document.getElementById("savedNumbers");
  container.innerHTML = "";

  savedList.slice(0, 10).forEach(item => {
    const p = document.createElement("p");
    p.textContent = `${item.number} (${item.time})`;
    container.appendChild(p);
  });
}

// On page load
window.onload = () => {
  const savedNumbers = localStorage.getItem10